{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "outDir": "dist",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
		"sourceMap": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "experimentalAsyncFunctions": true
    }
}